# Backend API URL (Replace with your actual Render URL later)
EXPO_PUBLIC_API_URL=https://stockflow-frontend-1rw4.onrender.com

# MySQL Database Configuration
MYSQL_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
MYSQL_USER=3z5PrdPMP4pTsUy.root
MYSQL_PASSWORD=0cuLFVe66vYr4Fpx
MYSQL_DB=stockflow
MYSQL_PORT=4000

